<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>New Tab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/index.css">

  <style>
    :root {
      --red: #DE6055;
      --pink: #DA527B;
      --purple: #9F4FB9;
      --deep-purple: #795ABF;
      --indego: #5F6BBD;
      --blue: #5EA3F1;
      --light-blue: #5AB3F3;
      --cyan: #60C3D8;
      --teal: #52A39A;
      --green: #7BB86F;
      --light-green: #A6CA6D;
      --lime: #D7E065;
      --yellow: #F7CC43;
      --orange: #F3AC3C;
      --deep-orange: #EE7A4C;
      --brown: #887064;
      --gray: #757575;
      --slate: #7D8F9B;
      --ui-black: #27272A;
      --ui-dark-gray: #343439;
      --ui-light-gray: #C9C9C9;
      --ui-white: #EAEAEA;
    }

    ::selection {
      color: var(--ui-black);
    }

    body {
      background: var(--ui-white);
      color: var(--ui-black);
    }

    h1, h2 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: var(--ms-4);
    }
    h2 { margin-bottom: var(--section-space); }
    h2:first-child { margin-top: 0; }
    h3 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: var(--ms-2);
    }
    h1::before, h2::before { content: "//:"; }
    h1::after, h2::after { content: "_"; }
    button img { margin: 0; }



    header {
      padding-top: var(--section-space);
      background: var(--ui-dark-gray);
      color: var(--ui-white);
    }
    header > div {
      display: grid;
      grid-template-columns: 2fr 6fr;
      grid-gap: var(--space);
    }
    header h1 { margin: 0; }
    header form { display: flex; }
    header input {
      border: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background: var(--ui-white);
      color: var(--ui-black);
      margin: 0;
    }
    header button {
      background: var(--ui-white);
      border: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      color: var(--ui-black);
      margin: 0;
    }



    #NTP {
      background: var(--ui-dark-gray);
      color: var(--ui-white);
      padding: var(--section-space) 0;
    }

    .ntp-links {
      --color: var(--gray);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-gap: var(--space);
    }
    .ntp-links + .ntp-links {
      border-top: 2px solid var(--gray);
      padding-top: calc(var(--section-space) / 2);
      margin-top: calc(var(--section-space) / 2);
    }
    .ntp-links li img {
      background: var(--color);
      border-radius: 10px;
      margin: 0;
    }
    .ntp-links li p {
      margin: 0;
      text-align: center;
      font-size: var(--ms--1);
      margin-top: 5px;
    }
    .ntp-links li a {
      color: inherit;
      font-weight: normal;
    }
    .ntp-links li a:hover { text-decoration: none; }
    .ntp-links li a:hover img { transform: scale(1.05); }



    #Reference {
      background: var(--ui-black);
      color: var(--ui-white);
      padding: var(--section-space);
      position: relative;
    }
    #Reference dl {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-column-gap: var(--space);
    }
    #Reference dl div {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 0.5rem;
      border-bottom: 1px solid var(--ui-light-gray);
    }
    #Reference dt,
    #Reference dd {
      margin: 0;
      padding: 0;
    }
    #Reference a { color: inherit; }
    #Reference a:hover { text-decoration-color: inherit; }
    #Reference::after {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='370.451' height='60.58' viewBox='0 0 370.451 60.58'%3E%3Cpath id='Path_28' data-name='Path 28' d='M0,0H370.451V60.58H111.626Z' fill='%2327272a'/%3E%3C/svg%3E");
      position: absolute;
      bottom: -39px;
      right: 0;
      height: 40px;
      width: 200px;
    }
    #Reference::before {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='370.451' height='60.58' viewBox='0 0 370.451 60.58'%3E%3Cpath id='Path_28' data-name='Path 28' d='M370.451,60.58H0V0H258.825Z' fill='%2327272a'/%3E%3C/svg%3E%0A");
      position: absolute;
      top: -39px;
      left: -150px;
      height: 40px;
      width: 350px;
    }
    #Reference .design-toolkit {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: var(--section-space);
    }
    .design-toolkit .color-swatch .swatch {
      height: 2.2rem;
      width: 2.2rem;
      border: 1px solid var(--ui-white);
      background: var(--color);
      border-radius: 5px;
    }
    .design-toolkit .colors {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .design-toolkit .color-swatch {
      display: grid;
      grid-template-columns: 2.2rem 1fr;
      grid-gap: 5px;
    }
    .design-toolkit .color-swatch p,
    .design-toolkit .font-group {
      line-height: 1.2;
    }
    .design-toolkit .color-swatch strong,
    .design-toolkit .font-group strong {
      display: block;
      font-weight: normal;
      font-size: var(--ms--1);
      margin: 0;
    }



    #Resources ul, ol, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #Resources ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-column-gap: var(--space);
    }
    #Resources a {
      color: inherit;
      font-weight: normal;
      display: block;
      padding: 0.5rem;
      border-bottom: 1px solid var(--ui-light-gray);
      margin-bottom: 1px;
    }
    #Resources a:hover {
      text-decoration: none;
      border-bottom: 2px solid var(--blue);
      margin-bottom: 0;
    }



    footer p {
      text-align: right;
      margin: 0;
      padding: var(--space);
      opacity: 0.5;
    }
  </style>


</head>
<body>
  <header>
    <div class="container">
      <h1>NTP</h1>
      <form id="searchForm">
        <input type="search" id="search" placeholder="Search or enter URL">
        <button id="searchSubmit">
          <span class="sr-only">Search</span>
          <img src="assets/images/arrow.svg"alt="">
        </button>
      </form>
    </div>
  </header>

  <main>

    <section id="NTP">
      <ul class="ntp-links container">
        <li style="--color: var(--red)">
          <a href="https://mybama.ua.edu/">
          <img src="assets/images/ua.svg" alt="">
          <p>MyBama</p></a>
        </li>
        <li style="--color: var(--blue)">
          <a href="https://alabama.app.box.com/">
          <img src="assets/images/box.svg" alt="">
          <p>Box</p></a>
        </li>
        <li style="--color: var(--indego)">
          <a href="https://outlook.office365.com/mail/inbox">
          <img src="assets/images/outlook.svg" alt="">
          <p>Outlook</p></a>
        </li>
        <li style="--color: var(--gray)">
          <a href="https://cuc01.ua.edu/inbox/">
          <img src="assets/images/phone.svg" alt="">
          <p>VoIP Mailbox</p></a>
        </li>
        <li style="--color: var(--light-blue)">
          <a href="https://trello.com/b/C8xKHDW7/ops">
          <img src="assets/images/trello.svg" alt="">
          <p>Trello</p></a>
        </li>
        <li style="--color: var(--light-green)">
          <a href="https://app.slack.com/client/T03CPUJKH/D01BJC9KEQ1">
          <img src="assets/images/slack.svg" alt="">
          <p>Slack</p></a>
        </li>
        <li style="--color: var(--yellow)">
          <a href="https://analytics.google.com/analytics/web/#/report-home/a850379w1463618p1464686">
          <img src="assets/images/analytics.svg" alt="">
          <p>Analytics</p></a>
        </li>
        <li style="--color: var(--cyan)">
          <a href="https://bitbucket.org/uaweb/">
          <img src="assets/images/bitbucket.svg" alt="">
          <p>BitBucket</p></a>
        </li>
        <li style="--color: var(--green)">
          <a href="https://ua.beanstalkapp.com/">
          <img src="assets/images/leaf.svg" alt="">
          <p>Beanstalk</p></a>
        </li>
        <li style="--color: var(--teal)">
          <a href="https://ua.levelaccess.net/login.php">
          <img src="assets/images/shield.svg" alt="">
          <p>AMP</p></a>
        </li>
        <li style="--color: var(--deep-orange)">
          <a href="https://app.dynomapper.com/user">
          <img src="assets/images/map.svg" alt="">
          <p>DynoMapper</p></a>
        </li>
        <li style="--color: var(--yellow)">
          <a href="https://3.basecamp.com/3736336/projects">
          <img src="assets/images/basecamp.svg" alt="">
          <p>BaseCamp</p></a>
        </li>
        <li style="--color: var(--red)">
          <a href="https://hr.ua.edu/payroll/payroll-schedules">
          <img src="assets/images/link.svg" alt="">
          <p>Payroll</p></a>
        </li>
        <li style="--color: var(--indego)">
          <a href="https://whimsical.com/">
          <img src="assets/images/whimsical.svg" alt="">
          <p>Whimsical</p></a>
        </li>
        <li style="--color: var(--brown)">
          <a href="https://uaphotos.photoshelter.com/sso-login">
          <img src="assets/images/image.svg" alt="">
          <p>Photo Library</p></a>
        </li>
        <li style="--color: var(--gray)">
          <a href="https://live.browserstack.com/dashboard">
          <img src="assets/images/link.svg" alt="">
          <p>BrowserStack</p></a>
        </li>
      </ul>

      <ul class="ntp-links container">
        <li style="--color: var(--cyan)">
          <a href="https://mattmcadams.com">
          <img src="assets/images/website.svg" alt="">
          <p>Website</p></a>
        </li>
        <li style="--color: var(--slate)">
          <a href="https://github.com/MattMcAdams/website">
          <img src="assets/images/github.svg" alt="">
          <p>GitHub</p></a>
        </li>
        <li style="--color: var(--teal)">
          <a href="https://app.netlify.com/teams/mattmcadams/overview">
          <img src="assets/images/netlify.svg" alt="">
          <p>Netlify</p></a>
        </li>
        <li style="--color: var(--light-green)">
          <a href="https://www.hover.com/control_panel">
          <img src="assets/images/hover.svg" alt="">
          <p>Hover</p></a>
        </li>
        <li style="--color: var(--indego)">
          <a href="https://dashboard.stripe.com/">
          <img src="assets/images/stripe.svg" alt="">
          <p>Stripe</p></a>
        </li>
        <li style="--color: var(--red)">
          <a href="https://drive.google.com/drive/u/0/my-drive">
          <img src="assets/images/drive.svg" alt="">
          <p>Drive</p></a>
        </li>
        <li style="--color: var(--orange)">
          <a href="https://search.google.com/u/1/search-console?resource_id=sc-domain%3Amattmcadams.com">
          <img src="assets/images/google.svg" alt="">
          <p>Search Console</p></a>
        </li>
        <li style="--color: var(--blue)">
          <a href="https://plausible.io/mattmcadams.com">
          <img src="assets/images/plausible.svg" alt="">
          <p>Plausible</p></a>
        </li>
        <li style="--color: var(--brown)">
          <a href="https://console.cloud.google.com/storage/browser/mattmcadams.com">
          <img src="assets/images/gcloud.svg" alt="">
          <p>Cloud Storage</p></a>
        </li>
      </ul>
    </section>

    <section id="Reference">
      <div class="container">
        <h2>Reference</h2>
        <h3>HTML Entities</h3>
        <dl>
          <div><dt>&#9829;</dt><dd>&amp;#9829;</dd></div>
          <div><dt>&sect;</dt><dd>&amp;sect;</dd></div>
          <div><dt>&middot;</dt><dd>&amp;middot;</dd></div>
          <div><dt>&deg;</dt><dd>&amp;deg;</dd></div>
          <div><dt>&times;</dt><dd>&amp;times;</dd></div>
          <div><dt>&cent;</dt><dd>&amp;cent;</dd></div>
          <div><dt>&reg;</dt><dd>&amp;reg;</dd></div>
          <div><dt>&copy;</dt><dd>&amp;copy;</dd></div>
        </dl>
        <p><a href="https://dev.w3.org/html5/html-author/charref">Full List</a></p>

        <div class="design-toolkit">
          <div>
            <h3>UA Colors</h3>
            <ul class="colors">
              <li class="color-swatch">
                <div class="swatch" style="--color: #333333;"></div>
                <p class="label"><strong>Gray</strong>#333333</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #992020;"></div>
                <p class="label"><strong>Crimson</strong>#992020</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #FFFFFF;"></div>
                <p class="label"><strong>White</strong>#FFFFFF</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #000000;"></div>
                <p class="label"><strong>Black</strong>#000000</p>
              </li>
            </ul>
          </div>
          <div>
            <h3>UA Fonts</h3>
            <p class="font-group">
              <strong>Headings</strong>
              Soleil
            </p>
            <p class="font-group">
              <strong>Body</strong>
              Open Sans
            </p>
            <p class="font-group">
              <strong>Accent</strong>
              Gibson Heavy
            </p>
          </div>
        </div>

        <div class="design-toolkit">
          <div>
            <h3>Colors</h3>
            <ul class="colors">
              <li class="color-swatch">
                <div class="swatch" style="--color: #F3F4F6;"></div>
                <p class="label"><strong>Gray 100</strong>#F3F4F6</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #667791;"></div>
                <p class="label"><strong>Gray 500</strong>#667791</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #334155;"></div>
                <p class="label"><strong>Gray 800</strong>#334155</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #1E293B;"></div>
                <p class="label"><strong>Gray 900</strong>#1E293B</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #E6F1FF;"></div>
                <p class="label"><strong>Primary 100</strong>#E6F1FF</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #E6F7EB;"></div>
                <p class="label"><strong>Green 100</strong>#E6F7EB</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #FFF9E6;"></div>
                <p class="label"><strong>Yellow 100</strong>#FFF9E6</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #FFE6E6;"></div>
                <p class="label"><strong>Red 100</strong>#FFE6E6</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #0074E0;"></div>
                <p class="label"><strong>Primary 500</strong>#0074E0</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #00883E;"></div>
                <p class="label"><strong>Green 500</strong>#00883E</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #D08200;"></div>
                <p class="label"><strong>Yellow 500</strong>#D08200</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #DC2F2F;"></div>
                <p class="label"><strong>Red 500</strong>#DC2F2F</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #052E55;"></div>
                <p class="label"><strong>Primary 800</strong>#052E55</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #033419;"></div>
                <p class="label"><strong>Green 800</strong>#033419</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #4F3304;"></div>
                <p class="label"><strong>Yellow 800</strong>#4F3304</p>
              </li>
              <li class="color-swatch">
                <div class="swatch" style="--color: #551616;"></div>
                <p class="label"><strong>Red 800</strong>#551616</p>
              </li>
            </ul>
          </div>
          <div>
            <h3>Fonts</h3>
            <p class="font-group">
              <strong>Headings</strong>
              Recursive Bold
            </p>
            <p class="font-group">
              <strong>Body</strong>
              Recursive Regular
            </p>
            <p class="font-group">
              <strong>Accent</strong>
              Recursive Slant
            </p>
            <p class="font-group">
              <strong>Code</strong>
              Recursive Mono
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="Resources" class="section">
      <div class="container">
        <h2>Resources</h2>
      </div>
    </section>

    <footer>
      <p>&copy; 2021 Matthew McAdams</p>
    </footer>
  </main>
  <script src="assets/ntp.js"></script>
</body>
